spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=USER-NAME&password=PASSWORD
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5051}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG
debug=true
spring.data.jdbc.repositories.enabled=true # Whether to enable JDBC repositories.
log4j.category.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

stripe.publish.key=pk_test_51I0V0vJ7vTU66BZvpen...
stripe.secret.key=sk_test_51I0V0vJ7vTU66...

